######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 25 22:52:01 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . hw5qt
INCLUDEPATH += .

# Input
HEADERS += book.h \
           cart_window.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h \
           hw5qt/cart_window.h \
           hw5qt/main_window.h
SOURCES += book.cpp \
           cart_window.cpp \
           clothing.cpp \
           datastore.cpp \
           db_parser.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \
           msort.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp \
           hw5qt/cart_window.cpp \
           hw5qt/main_window.cpp
