######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 27 15:37:00 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cart_window.h \
           main_window.h \
           ../product.h \
           ../datastore.h \
           ../review.h \
           ../user.h \
           ../util.h \
           ../msort.h \
           ../db_parser.h \
           ../product_parser.h \
           ../book.h \
           ../clothing.h \
           ../movie.h
SOURCES += cart_window.cpp \
           main.cpp \
           main_window.cpp \
           ../product.cpp \
           ../datastore.cpp \
           ../review.cpp \
           ../user.cpp \
           ../util.cpp \
           ../db_parser.cpp \
           ../product_parser.cpp \
           ../book.cpp \
           ../clothing.cpp \
           ../movie.cpp
