<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.5
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
J. Crew
Medium
movie
Whiplash DVD
17.99
1
Drama
R
</products>
<users>
ttrojan 19 100 
redekopp 36 50 
aaroncot 30 120 
</users>
<reviews>
Whiplash DVD
4 2013-04-05 Good thing our CS professors are nicer than J.K. Simmons was
Whiplash DVD
1 2014-01-05 Excellent...Oscar worthy
Data Abstraction & Problem Solving with C++
1 2013-12-25 Is this required?
Men's Fitted Shirt
2 2013-12-25 Is this required?
Men's Fitted Shirt
3 2013-12-25 Is this required?
Great Men and Women of Troy
3 2013-12-25 Is this required?
Data Abstraction & Problem Solving with C++
5 2013-12-25 Is this required?
Great Men and Women of Troy
4 2013-12-25 Is this required?
Whiplash DVD
4 2013-12-25 Is this required?
</reviews>
